1716259393306	Delete element
1716259399179	Delete element
1716259868205	Delete element
1716260247763	Move 'Ex02Number.html' to 'WEB-INF'
1716260592363	Move 'Ex02Number.html' to 'lib'
1716260596770	Move 'Ex02Number.html' to 'webapp'
1716260603203	Move 'Ex02Number.html' to 'WEB-INF'
1716260608398	Move 'Ex02Number.html' to 'webapp'
1716429011566	Rename type 'Ex05Table'
1716429068129	Rename type 'Ex06MakeTable'
1716429086159	Delete element
1716429234553	Rename resource 'Ex06MakeTable.html'
1716429315324	Delete element
1716451957246	Rename resource 'NewFile.html'
1716513789110	Rename type 'Test'
1716513795699	Rename resource 'test.html'
